# ParkingAPI

./: ParkingAPI.sln  README.md
ParkingAPI/: ParkingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkingAPI.Commands/: ParkingAPI.Commands.csproj
ParkingAPI.Commands/Acoes/Cobr/: ConsultarCobranca.cs  EfetuarPagamentoCobranca.cs  ListarCobrancasPorPlaca.cs
ParkingAPI.Commands/Acoes/Estaciona/: AtualizarEstacionamento.cs  BuscarEstacionamento.cs  BuscarEstacionamentoPorCnpj.cs  CriarEstacionamento.cs  ExcluirEstacionamento.cs
ParkingAPI.Commands/Acoes/Estadi/: BuscarEstadias.cs  BuscarEstadiasAbertas.cs  BuscarEstadiasPorEstacionamento.cs  BuscarEstadiasPorPlaca.cs  EntradaPlaca.cs  SaidaPlaca.cs
ParkingAPI.Commands/Acoes/FormaPag/: AlterarFormaPag.cs  CriarFormaPag.cs  PesquisarFormaPag.cs
ParkingAPI.Commands/Acoes/Pla/: AtualizarPlaca.cs  BuscarPlaca.cs  BuscarPlacaPorPlaca.cs  BuscarPlacaPorProprietario.cs  CriarPlaca.cs  ExcluirPlaca.cs  ListarPlacasDoProprietario.cs
ParkingAPI.Commands/Acoes/Prop/: AtualizarProprietario.cs  BuscarProprietario.cs  CriarPlacaProprietario.cs  (+5 more)
ParkingAPI.Commands/Internals/: IComandoAPI.cs  IManipuladorComando.cs  IResultadoAcao.cs  ManipuladorComando.cs  ManipuladorComandoEmLotes.cs  ResultadoAcao.cs  StatusRetorno.cs
ParkingAPI.Commands/ViewModels/: CobrancaViewModel.cs  EstadiaViewModel.cs  FormaPagamentoViewModel.cs  LoginViewModel.cs  PagamentoInputModel.cs  PlacaViewModel.cs  ProprietarioViewModel.cs
ParkingAPI.Storage/: ICobrancaRepository.cs  IDatabase.cs  IDatabaseConfig.cs  IEstacionamentoRepository.cs  IEstadiaRepository.cs  IFormaPagamentoRepository.cs  IPlacaRepository.cs  IProprietarioRepository.cs  IRepository.cs  IUsuarioRepository.cs  ParkingAPI.Storage.csproj
ParkingAPI.Storage/Impl/: CobrancaRepos.cs  ContextFactory.cs  DatabaseConfigImpl.cs  ENTITY_MAPPING.cs  EstacionaRepos.cs  EstacionamentoRepositoryImpl.cs  EstadiaRepos.cs  FormaPagtoReposImpl.cs  MySqlDatabase.cs  PlacaRepos.cs  ProprietarioRepos.cs  UsuarioRepos.cs
ParkingAPI.Storage/Migrations/: 20220204220633_initial.Designer.cs  20220204220633_initial.cs  20220404181027_Initial.Designer.cs  20220404181027_Initial.cs  20220404181318_CodCobranca.Designer.cs  20220404181318_CodCobranca.cs  20220404181403_CodCobranca2.Designer.cs  20220404181403_CodCobranca2.cs  20220425173818_MapEstadia.Designer.cs  20220425173818_MapEstadia.cs  20220530142057_PlacaAutorizada.Designer.cs  20220530142057_PlacaAutorizada.cs  20220531170157_PagamentosEst.Designer.cs  20220531170157_PagamentosEst.cs  MySqlDatabaseModelSnapshot.cs
ParkingAPI.Storage/support/: FakeDbSet.cs  FakeMySqlDatabase.cs
ParkingAPI/Controllers/: CobrancaController.cs  EstacionamentoController.cs  EstadiaController.cs  FormaPagamentoController.cs  PlacaController.cs  ProprietarioController.cs  UsuarioController.cs  WeatherForecastController.cs
ParkingAPI/Properties/: launchSettings.json
(+56 files in other folders)
