<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingAPI.Dominio\ParkingAPI.Dominio.csproj" />
    <ProjectReference Include="..\ParkingAPI.Storage\ParkingAPI.Storage.csproj" />
  </ItemGroup>

</Project>
